﻿Vi sao la cay mau xanh
Vi thich
Vi la cay co mau do
Vi toi muon
Vi co diep luc
Answer: Vi co diep luc

Vi sao la cay mau xanh
Vi thich
Vi la cay co mau do
Vi toi muon
Vi co diep luc
Answer: Vi co diep luc

Vi sao la cay mau xanh
Vi thich
Vi la cay co mau do
Vi toi muon
Vi co diep luc
Answer: Vi co diep luc